C:\Users\AREL\Desktop\18102022Gorsel2\3\3\bin\Debug\3.exe.config
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\bin\Debug\3.exe
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\bin\Debug\3.pdb
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\3.csprojAssemblyReference.cache
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\_3.Form1.resources
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\3.exe
C:\Users\AREL\Desktop\18102022Gorsel2\3\3\obj\Debug\3.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\bin\Debug\3.exe.config
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\bin\Debug\3.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\bin\Debug\3.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\_3.Form1.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\3.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\3\3\obj\Debug\3.pdb
